{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "give-disclosure.gl.joinmc.link",
          "assigned_srv": "give-disclosure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "949b9919-ab0c-4d3f-8a6c-e0534953f06f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15936,
          "port_start": 15935,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T15:13:01.862417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7df9c127-4ff9-4ad4-8b52-f1123f532d6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "211a1895-84ee-44a3-8053-0033ace13982",
          "agent_name": "It´s showtime",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
